{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon"
    href="{% static 'logo.png' %}">
    <meta charset="UTF-8">
    <title>Find Patient</title>
    <!-- <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 26px;
        }

        /* h1 {
            background-color: rgba(8, 67, 134, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 0;
        } */

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin: 20px auto;
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }


        label {
            margin-bottom: 10px;
        }

        select[id="action"] {
            max-width: 200px;
            padding: 9px;
            margin-bottom: 17px;
            box-sizing: border-box;
            border: 1px solid #363434;
            border-radius: 5px;
            font-size: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid #363434;
            font-size: 22px;
            /* width: 250px; */
            max-width: 300px;
        }
        input[type="int"] {
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid #353434;
            width: 80px;
            font-size: 22px;
        }
        input[id="diagnosis"]{
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid #363434;
            /* width: 250px; */
            max-width: 500px;
        }

        button[type="add"] {
            background-color: green;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            max-width: 250px;
            font-size: 22px;
                
        }

        button[type="submit"]:hover {
            background-color: #2d862d;
        }
    </style>
    <header style="background-color: rgba(8, 67, 134, 0.8);color: #fff;padding: 10px; text-align: center;">
		<h1>Data Entry Operator</h1>
	</header>
</head>
<body>
    <div class="page">
        <form method="POST">
            {% csrf_token %}
        <label for="patient_id" >Patient ID:</label>
        <input type="text" id="patient_id" name="patient_id" required >
        <label for="app_id" >Appointment ID:</label>
        <input type="text" id="app_id" name="appid" required>
            <label for="action">Action:</label>
            <select id="action" name="action">
                <option value="addTreatment">addTreatments</option>
                <option value="addTest">addTestResults</option>
                <!-- <option value="addAdministeredTreatment">Add Treatment</option> -->
            </select>
            <button type="add" >submit</button>
           
    <!--    <a href="../addTest"><button type="add" >Add Test Results</button></a>-->
    <!--    <a href="../showTreatment"><button type="add" >Show Treatments</button></a>-->
        </form>
        
    </div>
    </body>
</html>