<!DOCTYPE html>
{% load static %}
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'logo.png' %}">
	<title>Database Administrator</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			height: 440px;
			/* background-image: url('images/hospital2.jpg');
			background-size:1720px 440px; */
			background-size: cover;
			color:  white;
			font-family: Arial, sans-serif;
		}
		
		.box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(48, 110, 177, 0.8);
			width: 200px;
			height: 200px;
			padding: 20px;
			border-radius: 10px;
		}
		
		.box a {
			color: white;
			text-decoration:none;
			margin: 10px;
			font-size: 18px;
		}
		
		
		.header {
			background-color: rgba(8, 67, 134, 0.8);
			color: white;
			padding: 5px;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}
		button {
            background-color: rgba(8, 67, 134, 0.8);
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
		.login { 
			background-color:rgba(48, 110, 177, 0.8);
		}
		
		.footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header class="header">
		<h4>Database Administrator</h4>
	</header>
	<div style="display: flex; justify-content:end ;margin-left: 1000px;"> 
		<a href="/"><button type="record" style="padding: 20px;background-color: green;">Logout</button></a>
	</div>  
	<div class="container">
		<div class="box">
			<h2> Fornt-Desk Operator</h2>
			<a href="add_fdop"><button class="login"><ins><font size="3">Add new</font></ins></button></a>
			<a href="delete_fdop"><button class="login"><ins><font size="3">Delete existing</font></ins></button></a>
		</div>
		<div class="box">
			<h2>Doctor</h2>
			<a href="add_doc"><button class="login"><ins><font size="3">Add new</font></ins></button></a>
			<a href="delete_doc"><button class="login"><ins><font size="3">Delete existing</font></ins></button></a>
		</div>
		<div class="box">
			<h2>Data-Entry Operator</h2>
			<a href="add_deop"><button class="login"><ins><font size="3">Add new</font></ins></button></a>
			<a href="delete_deop"><button class="login"><ins><font size="3">Delete existing</font></ins></button></a>
		</div>
	</div>
	
	<footer class="footer">
		<p>© 2023 All Rights Reserved</p>
	</footer>
</body>
</html>
