<!DOCTYPE html>
<html>
{%load static%}
<head>

	<title>Signup Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}


		.container {
			margin: 50px auto;
			width: 300px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.heading {
			background-color: #4CAF50;
			color: white;
			padding: 1px;
			text-align: center;
			font-size: 13px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 100px;
			border-radius: 50%;
		}

		.container form {
			margin-top: 20px;
		}

		.container label {
			font-weight: bold;
		}

		.container input[type=checkbox] {
			margin-top: 16px;
		}

		.container span.psw {
			float: right;
			padding-top: 16px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"],
		input[type="date"],
		input[type="radio"] {
			padding: 10px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		/* Put the male and female radio buttons on a single line */
		.radio-group {
			display: flex;
			align-items: center;
			/* margin-bottom: 2px; */
		}

		.radio-group label {
			margin-right: 10px;
			margin-bottom: 0;
			margin-bottom: 15px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			.cancelbtn {
				width: 100%;
			}

			.container span.psw {
				display: block;
				float: none;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<h2>Add Doctor</h2>
		</div>
		<form action="{% url 'add_doc' %}" method="post">
			{% csrf_token %}
			<div class="imgcontainer">
				<img src="{%static 'avatar.png' %}" alt="Avatar" class="avatar">
			</div>
			{{ form.as_p }}
			<!-- <label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="dob">Date of Birth:</label>
			<input type="date" id="dob" name="dob" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
			<label for="phone">Phone Number:</label>
			<input type="tel" id="phone" name="phone" required>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required> -->
			<input type="submit" value="Create">
		</form>

		<form action="{% url 'action' %}" method="post">
			{% csrf_token %}
			<button type="submit">Cancel</button>
		</form>
	</div>
</body>

</html>