{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon"
    href="{% static 'hospital_management_system/media/logo1.png' %}">
	<title>Hospital Management System</title>
	<style>
        body {
            padding: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            margin: 0px;
            font-size:15px;
            font-family:Verdana, Geneva, sans-serif;
        }
        button {
            background-color: rgba(8, 67, 134, 0.8);
            color: white;
            padding: 14px 20px;
            margin: 4px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;     
        }
        button:hover {
	     background-color: #050f3b;
        }
        /* latin */
        
         @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'), url(../fonts/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');/*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;*/
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            src: local('Montserrat-Bold'), url(../fonts/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2');/*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;*/
        }
        #cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {
            margin:0px 0px;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #cssmenu:after, #cssmenu > ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
        #cssmenu #menu-button {
            display: none;
        }
        #cssmenu {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #cssmenu > ul > li {
            float: left;
        }
        #cssmenu.align-center > ul {
            font-size: 0;
            text-align: center;
        }
        #cssmenu.align-center > ul > li {
            display: inline-block;
            float: none;
        }
        #cssmenu.align-center ul ul {
            text-align: left;
        }
        #cssmenu.align-right > ul > li {
            float: right;
        }
        #cssmenu > ul > li > a {
            padding: 17px 62px;
            font-size: 17px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #dddddd;
            font-weight: 600;
            text-transform: uppercase;
        }
        #cssmenu > ul > li:hover > a {
            color: #ffffff;
        }
        #cssmenu > ul > li.has-sub > a {
            padding-right: 66px;
        }
        #cssmenu > ul > li.has-sub > a:after {
            position: absolute;
            top: 22px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #dddddd;
            content: '';
            display: none;
        }
        #cssmenu > ul > li.has-sub > a:before {
            position: absolute;
            top: 19px;
            right: 14px;
            display: block;
            width: 2px;
            display: none;
            height: 8px;
            background: #dddddd;
            content: '';
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }
        #cssmenu > ul > li.has-sub:hover > a:before {
            top: 23px;
            height: 0;
        }
        #cssmenu ul ul {
            position: absolute;
            left: -9999px;
            z-index: 200;
        }
        #cssmenu.align-right ul ul {
            text-align: right;
        }
        #cssmenu ul ul li {
            height: 0;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }
        #cssmenu li:hover > ul {
            left: auto;
        }
        #cssmenu.align-right li:hover > ul {
            left: auto;
            right: 0;
        }
        #cssmenu li:hover > ul > li {
            height: 35px;
        }
        #cssmenu ul ul ul {
            margin-left: 100%;
            top: 0;
        }
        #cssmenu.align-right ul ul ul {
            margin-left: 0;
            margin-right: 100%;
        }
        #cssmenu ul ul li a {
            border-bottom: 1px solid rgba(150, 150, 150, 0.15);
            padding: 10px 30px;
            width: 100%;
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            background: rgba(8, 67, 134, 0.8);
            white-space: nowrap;
        }
        #cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
            border-bottom: 0;
        }
        #cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
            color: #ffffff;
        }
        #cssmenu ul ul li.has-sub > a:after {
            position: absolute;
            top: 16px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #dddddd;
            content: '';
        }
        #cssmenu.align-right ul ul li.has-sub > a:after {
            right: auto;
            left: 11px;
        }
        #cssmenu ul ul li.has-sub > a:before {
            position: absolute;
            top: 13px;
            right: 14px;
            display: block;
            width: 2px;
            height: 8px;
            background: #dddddd;
            content: '';
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }
        #cssmenu.align-right ul ul li.has-sub > a:before {
            right: auto;
            left: 14px;
        }
        #cssmenu ul ul > li.has-sub:hover > a:before {
            top: 17px;
            height: 0;
        }
        .bootomtext a{
            color:#fff;
        }
        @media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
        #cssmenu {
        width: 100%;
        }
        #cssmenu ul {
        width: 100%;
        display: none;
        }
        #cssmenu.align-center > ul {
        text-align: left;
        }
        #cssmenu ul li {
        width: 100%;
        border-top: 1px solid rgba(120, 120, 120, 0.2);
        }
        #cssmenu ul ul li, #cssmenu li:hover > ul > li {
        height: auto;
        }
        #cssmenu ul li a, #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0;
        }
        #cssmenu > ul > li {
        float: none;
        }
        #cssmenu ul ul li a {
        padding-left: 25px;
        }
        #cssmenu ul ul ul li a {
        padding-left: 35px;
        }
        #cssmenu ul ul li a {
        color: #dddddd;
        background: none;
        }
        #cssmenu ul ul li:hover > a, #cssmenu ul ul li.active > a {
        color: #ffffff;
        }
        #cssmenu ul ul, #cssmenu ul ul ul, #cssmenu.align-right ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
        }
        #cssmenu > ul > li.has-sub > a:after, #cssmenu > ul > li.has-sub > a:before, #cssmenu ul ul > li.has-sub > a:after, #cssmenu ul ul > li.has-sub > a:before {
        display: none;
        }
        #cssmenu #menu-button {
        display: block;
        padding: 17px;
        color: #dddddd;
        cursor: pointer;
        font-size:14px;
        text-transform: uppercase;
        font-weight: 700;
        }
        #cssmenu #menu-button:after {
        position: absolute;
        top: 22px;
        right: 17px;
        display: block;
        height: 4px;
        width: 20px;
        border-top: 2px solid #dddddd;
        border-bottom: 2px solid #dddddd;
        content: '';
        }
        #cssmenu #menu-button:before {
        position: absolute;
        top: 16px;
        right: 17px;
        display: block;
        height: 2px;
        width: 20px;
        background: #dddddd;
        content: '';
        }
        #cssmenu #menu-button.menu-opened:after {
        top: 23px;
        border: 0;
        height: 2px;
        width: 15px;
        background: #ffffff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        }
        #cssmenu #menu-button.menu-opened:before {
        top: 23px;
        background: #ffffff;
        width: 15px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        }
        #cssmenu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        border-left: 1px solid rgba(120, 120, 120, 0.2);
        height: 46px;
        width: 46px;
        cursor: pointer;
        }
        #cssmenu .submenu-button.submenu-opened {
        background: #262626;
        }
        #cssmenu ul ul .submenu-button {
        height: 34px;
        width: 34px;
        }
        #cssmenu .submenu-button:after {
        position: absolute;
        top: 22px;
        right: 19px;
        width: 8px;
        height: 2px;
        display: block;
        background: #dddddd;
        content: '';
        }
        #cssmenu ul ul .submenu-button:after {
        top: 15px;
        right: 13px;
        }
        #cssmenu .submenu-button.submenu-opened:after {
        background: #ffffff;
        }
        #cssmenu .submenu-button:before {
        position: absolute;
        top: 19px;
        right: 22px;
        display: block;
        width: 2px;
        height: 8px;
        background: #dddddd;
        content: '';
        }
        #cssmenu ul ul .submenu-button:before {
        top: 12px;
        right: 16px;
        }
        #cssmenu .submenu-button.submenu-opened:before {
        display: none;
        }
        #cssmenu > ul > li > a {
        padding: 17px 16px !important;
        font-size: 14px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #dddddd;
        font-weight: 600;
        text-transform: uppercase;
        }
        }

		.slideshow {
			position: relative;
			height: 400px;
		}
		
		.slideshow img {
			position: absolute;
			top: 0;
			left: 0;
			height: 140%;
			width: 100%;
			object-fit: cover;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}
		
		.slideshow img.active {
			opacity: 1;
		}
        .container2 {
            max-width: 960px;
            margin: auto;
            overflow: hidden;
            padding: 12rem 1rem;
        }
        /* .grid-3 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-2 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        } */

        /* #about {
        
            position: relative;
			background-color: #fff;
			padding: 50px;
			text-align: center;
		} */
        .footer {
			background-color:rgba(22, 22, 22, 0.8);
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
    <header>
        <div class="container text-center"><a><span style="color:rgba(8, 67, 134, 0.8);"><h2><img src="{% static 'hospital_management_system/media/logo1.png' %}" style="height:30px;width: 30px;position:fixed;">&nbsp&nbsp&nbsp&nbsp Hospital Management System</h2></span></a></div>     
    </header>
    <!-- Navigation -->
    <!-- <h2 style="color:rgba(8, 67, 134, 0.8)">Hospital Management System</h2> -->
    <hr style="color:rgba(131, 173, 221, 0.8)">
    <!-- <section id="navigation"> -->
        <!-- <div class="container"> -->
            <div id='cssmenu'>      
                <ul>          
                    <li> 
                        <!-- <a target="_blank" href="#"></a><span><button>LOGIN</button></span></a> -->
                        <span><button>LOGIN</button></span>
                        <ul>
                            <li><a href="frontdeskop/login"><span>Login as Fornt-Desk Operator</span></a>
                            </li>
                    
                            <li><a href="dataentryop/login"><span>Login as Data-Entry Operator </span></a>
                            </li>
                    
                            <li><a href="doctor/login"><span>Login as Doctor</span></a>
                            </li>
                    
                            <li><a href="dbadmin/login"><span>Login as Database Administrator</span></a>
                            </li>
                        </ul>
                    </li>  
                    <li> 

                        <!-- <a target="_blank" href="#"></a><span ><button>SIGNUP</button></span></a> -->
                        <span><button  onclick="scrollToAbout()">About</button></span>
                        
                    </li>  


                </ul>
            </div>
        <!-- </div> -->
        <br>
    <!-- </section> -->
  <section>
	<div class="slideshow">
		<img class="active" src="{% static 'hospital_management_system/media/hospital0.jpg' %}">
		<img src="{% static 'hospital_management_system/media/hospital1.jpg' %}">
		<img src="{% static 'hospital_management_system/media/hospital3.jpg' %}">
	</div>
</section>
	
	<script>
		var slides = document.querySelectorAll('.slideshow img');
		var currentSlide = 0;
		var slideInterval = setInterval(nextSlide, 3000);
		
		function nextSlide() {
			slides[currentSlide].className = ' ';
			currentSlide = (currentSlide + 1) % slides.length;
			slides[currentSlide].className = 'active';
		}
	</script>

    <section class="about bg-light"id="about">
        <div class="container2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h2 style="font-style: italic;font-family: cursive;font-size:35px;">About</h2>
                    <p style="font-size: 25px"> 
                        Hello! This is a website for a Hospital Management System.
                        <br>
                        This website is primarily designed for managing data related to the users and their activities in the hospital.
                        <br>
                        It has four kinds of users namely Fornt-Desk Operator, Data-Entry Operator, Database Admin and Doctor.
                    </p>
                </div>
        </div>
    </section>

    <script>
		function scrollToAbout() {
			window.scrollTo({
				top: document.getElementById('about').offsetTop,
				behavior: 'smooth'
			});
		}
	</script>

    <footer class="footer">
        <p>© 2023 All Rights Reserved.</p>
    </footer>
</body>
</html>
